:root {
    --gold: rgb(223, 186, 64);
    --darkGold: rgb(154, 129, 48);
}


body,
html {
    background-color: black;
    color: #e4e4e4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    display:flex;
    background-color: #00000000;
    transition: all 0.6s;
    border-radius: 0 0 10px 10px;
}

.header__content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    padding: 5px;
}

.header__menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__menu li {
    display: inline-block;
}

.header__menu li a {
    color: var(--gold);
    font-size: 20px;
    display: block;
    padding: 5px 16px;
    text-decoration: none;
}

.header__menu li a:hover {
    color: var(--darkGold);
    text-decoration: underline;
    font-weight: bold;
}

.header__icons {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 60px;
}


.bg-video {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.4;
    z-index: 0;
}

.section {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
}

.title {
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 25%;
    transform: scale(1);
    transition: all 1s cubic-bezier(0.215, 0.610, 0.355, 1);
    opacity: 0;
}

.section.in-page .title {
    transform: scale(1.2);
    opacity: 1;
}

.panel {
    box-sizing: border-box;
    margin: 0;
    height: auto;
    width: 100%;
    background-color: #e4e4e4;
    position: relative;
    z-index: 2;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    padding: 5%;
}

.title-big {
    font-size: 5rem;
    margin-top: 0;
}

.intro {
    font-size: 20px;
    font-weight: bold;
}

.fade-in {
    opacity: 0;
    transform: translateY(20vh);
    transition: all 1s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.fade-in.in-page {
    opacity: 1;
    transform: translateY(0vh);
}

.img-big-container{
    width: 90vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-big {
    width: 100%;
    border-radius: 2%;
    margin: 0;
    padding: 0;
    opacity: 0.8;
    max-width: 1000px;
    display: flex;
}

.img-med {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 2%;
}

.img-med-container {
    margin: 0;
    padding: 0;
    position: relative;
    width: 90vw;
}

.dark-overlay {
    position: absolute;
    border-radius: 2%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    /* Puoi regolare l'opacit√† cambiando il valore dell'ultimo parametro tra 0 e 1 */
}

.title-med {
    font-size: 3.5 rem;
}

.subtitle {
    font-size: 25px;
    color: #666;
    max-width: 600px;
}

footer {
    height: auto;
    background-color: rgb(95, 79, 28);
    padding: 150px 0;
    position: relative;
    z-index: 1;
}

.footer p,
.footer a,
.footer a:visited {
    color: black;
    text-align: center;
}

.footer a:hover {
    color: royalblue;
    transition: 0.6s;
}

.footer h4 {
    text-align: center;
}

@media (max-width: 768px) {
    .footer {
        padding: 20px 0;
    }

    .footer p {
        font-weight: bold;
    }
}

/* ! Grid */

.grid {
    display: flex;
    max-width: 1350px;
    padding: 0 30px;
    margin: 0 auto;
}

.grid .col {
    width: 100%;
}

@media (max-width: 768px) {
    .grid {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 40px;
    }

    .intro {
        font-size: 17px;
        font-weight: bold;
        padding-top: 15px;
    }

    .title-big {
        font-size: 4rem;
    }

    .title-med {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 18px;
        color: #666;
        max-width: 600px;
    }

    .header__menu {
        display: block;
        margin-top: 10px;
        position: absolute;
        top: 50px;
        background: black;
        width: 100%;
        height: 0vh;
        overflow: hidden;
        transition: all 1s cubic-bezier(0.215, 0.610, 0.355, 1);
    }

    .header__menu li {
        width: 100%;
        border-bottom: 1px solid #444;
    }

    .header__menu li a {
        padding: 16px;
    }

    .header__menu li a:hover {
        color: var(--gold);
        text-decoration: none;
        font-weight: normal;
    }

    .menu--open .header__menu {
        height: 100vh;
        padding: 5%;
    }

    .menu--open .header{
        background-color: black !important;
        transition: 0.9s !important;
    }

    .menu--open html{
        overflow-y: hidden !important;
    }

    .icon-hamburger {
        height: 50px;
        width: 50px;
        margin-left: 10px;
        padding-top: 20px;
    }

    .icon-hamburger span {
        height: 1px;
        width: 30px;
        background: var(--gold);
        position: relative;
        display: block;
        margin-top: 10px;
        margin-left: 5px;
        transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
    }

    .menu--open .icon-hamburger span:nth-child(1) {
        transform: rotate(45deg) translateY(8.5px);
    }

    .menu--open .icon-hamburger span:nth-child(2) {
        transform: rotate(-45deg) translateY(-8.5px);
    }

    .header__icons {
        display: flex;
        width: 100px;
    }
}